<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Inconsolata:700);

        body {
            font-family: 'Inconsolata', sans-serif;
            font-style: normal;
            font-weight: 200;
            margin: 0px;
            background: linear-gradient(#c8daea, #dae7f1);
        }

        .wrap {
            margin: auto;
            margin-top: 5%;
            width: 40%;
            background: blue;
            color: white;
            padding: 15px;
            text-align: center;
            border: 2px white solid;
            border-radius: 3px;
        }

        .button-custom {
            transition: all 300ms cubic-bezier(0.1590, 0.500, 0.150, 1.360);
            display: block;
            margin: 20px auto;
            max-width: 180px;
            border-radius: 4px;
            padding: 10px 35px;
            border: none;
            color: white;
            background-color: green;
            box-shadow: steelblue 0 0px 0px 2px inset;
            font-size: 1.3em;
        }

        .button-custom:hover {
            color: white;
            box-shadow: red 0 80px 0px 2px inset;
            border: none;
        }

        .nav {
            width: 100%;
            background-color: steelblue;
            position: relative;
            z-index: 1;
        }

        .nav-header {
            display: inline;
            text-align: center;
            width: 100%;
            background-color: green;
        }

        .nav-title {
            display: inline-block;
            font-size: 22px;
            color: #fff;
            padding: 10px;
        }

        .nav-links {
            display: inline;
            float: right;
            font-size: 18px;
            width: 100%;
            background-color: steelblue;
        }

        .nav-links > a {
            display: inline-block;
            padding: 13px 10px;
            color: #fff;
            text-decoration: none;
        }

        .nav-links > a:hover {
            background-color: lightsteelblue;
        }

        @media screen and (max-width: 700px) {
            .nav-btn {
                display: inline-block;
                position: absolute;
                right: 0px;
                top: 0px;
            }

            .nav-btn > label {
                display: inline-block;
                width: 50px;
                height: 50px;
                padding: 13px;
                background-color: lightsteelblue;
            }

            .nav-links {
                position: absolute;
                display: block;
                width: 100%;
                background-color: lightsteelblue;
                height: 0px;
                transition: all 0.15s ease-in;
                overflow-y: hidden;
                top: 50px;
                left: 0px;
            }

            .nav-links > a {
                display: block;
                width: 100%;
            }

            #nav-check:not(:checked) + .nav-links {
                height: 0px;
            }

            #nav-check:checked + .nav-links {
                height: calc(100vh - 50px);
                overflow-y: auto;
            }
        }

        .fields {
            padding: 10px;
            margin: 10px;
            color: white;
            font-family: serif;
        }

        input {
            border: none;
            border-bottom: 3px solid white;
            text-align: center;
            font-family: serif;
            font-size: 1em;
            background-color: white;
        }

        input:focus {
            border-bottom: 4px solid red;
            background-color: white;
        }

        textarea:focus,
        input:focus {
            outline: none;
        }

        footer {
            position: fixed;
            bottom: 0px;
            width: 100%;
            text-align: center;
        }

        .copyright {
            bottom: 0px;
            width: 100%;
            padding: 15px;
            text-align: center;
        }
    </style>
    {% block design %}{% endblock design %}
</head>

<body>

<div class="nav">
    <div class="nav-header">
        <div class="nav-title">
            <a href="{% url 'guest:start' %}">Guest House Booking</a>
        </div>
    </div>

    <div class="nav-links">
        {% block more_links %}{% endblock more_links %}
    </div>
</div>

<div>
    {% block content %}{% endblock content %}
</div>

<div class="copyright" align="center">
    2024 © Hostel Management System
</div>

</body>
</html>
